{
    "name": "zomato_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Shreya30811.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://https://github.com/Shreya30811/issues"
    },
    "homepage": "https://github.com/Shreya30811#readme",
    "dependencies": {
      "bcrypt": "^5.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.3.0"
    }
  }